server {
    listen 80;
    server_name localhost;

    # KaroLab Laravel API
    location /api/kazo {
        alias /var/www/html/KaroLab/public;
        index index.php;

        if (!-e $request_filename) {
            rewrite ^/api/kazo/(.*)$ /api/kazo/index.php/$1 last;
        }

        location ~ \.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            # fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    # KaroLab 前端
    location /kazo/ {
        alias /var/www/html/vue_app/dist/;
        index index.html;
        try_files $uri $uri/ /kazo/index.html;
    }

    # QRshop Laravel API
    location /api/ {
        alias /var/www/html/qrshop-backend/public/;
        @index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;  # 若用 Docker，請用對應的 service 名稱
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    # QRshop 前端 (Vue) SPA
    location /shop/ {
        alias /var/www/html/qrshop-frontend/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }


    # 禁止存取 .ht*
    location ~ /\.ht {
        deny all;
    }
}
