server {
    listen 80;
    server_name localhost;

    index index.php index.html index.htm;

    # Laravel 專案根目錄（public）
    root /var/www/html/KaroLab/public;

    # Laravel 處理所有請求
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Vue 靜態檔案路徑(alias)
    location /kazo/ {
        alias /var/www/html/vue_app/dist/;  # 路徑會是/var/www/html/vue_app/dist/  (alias 會直接導向路徑
        index index.html;
        try_files $uri $uri/ /kazo/index.html;
    }

        
    # location / {
    #     try_files $uri $uri/ =404;
    # }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;   # 將 PHP 請求轉發到 PHP-FPM 容器
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
